# to find out the configuration commands, run: h2o --help

max-connections: 4096
listen: 8080
listen:
  port: 8081
  ssl:
    certificate-file: examples/h2o/server.crt
    key-file: examples/h2o/server.key
hosts:
  "127.0.0.1.xip.io:8080":
    paths:
      /:
        file.dir: ../future-imperfect
        file.dirlisting: ON
        gzip: ON
      /L:
        lua.handler-file: examples/h2o_lua/hello.lua
      /R:
        mruby.handler-file: examples/h2o_mruby/hello.rb
      /CTEST:
        ctest.handler: test
      /HELLO:
        hello.handler: test
    access-log: /dev/null
  "alternate.127.0.0.1.xip.io:8081":
    listen:
      port: 8081
      ssl:
        certificate-file: examples/h2o/alternate.crt
        key-file: examples/h2o/alternate.key
    paths:
      /:
        file.dir: examples/doc_root.alternate
      /L:
        file.dir: examples/doc_root
        lua.handler-file: examples/h2o_lua/hello.lua
    access-log: /dev/null
