# to find out the configuration commands, run: h2o --help

max-connections: 4096
#num-threads: 2
listen: 8080
listen:
  port: 8081
  ssl:
    certificate-file: examples/h2o/server.crt
    key-file: examples/h2o/server.key

hosts:
  "127.0.0.1:8080":
    paths:
      /--xxx--:
        file.dir: examples/doc_root
    access-log: /dev/null

  "127.0.0.1.xip.io:8080":
    paths:
      /:
        file.dir: examples/doc_root
    access-log: /dev/null

  "alternate.127.0.0.1.xip.io:8081":
    listen:
      port: 8081
      #port: h2o_unix
      #type: unix
      ssl:
        certificate-file: examples/h2o/alternate.crt
        key-file: examples/h2o/alternate.key
    paths:
      /:
        file.dir: examples/doc_root.alternate
    access-log: /dev/null

  "unix.local":
    listen:
      port: /tmp/h2o.sock
      type: unix
    paths:
      /:
        file.dir: examples/doc_root
    access-log: /dev/stdout